<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ProgettoWeb</display-name>
   <welcome-file-list>
    <welcome-file>/home</welcome-file>
  </welcome-file-list>
  <resource-ref>
    <description>JNDI reference to a data source</description>
    <res-ref-name>jdbc/fumetteria</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  
  
  
  
  
  
  <servlet>
    <servlet-name>ClientControl</servlet-name>
    <servlet-class>progetto.ClientControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClientControl</servlet-name>
    <url-pattern>/client</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>OrdersControl</servlet-name>
    <servlet-class>progetto.OrdersControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrdersControl</servlet-name>
    <url-pattern>/order</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>WishesControl</servlet-name>
    <servlet-class>progetto.WishesControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WishesControl</servlet-name>
    <url-pattern>/wishes</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CartControl</servlet-name>
    <servlet-class>progetto.CartControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartControl</servlet-name>
    <url-pattern>/cart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ComicsControl</servlet-name>
    <servlet-class>progetto.ComicsControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ComicsControl</servlet-name>
    <url-pattern>/comic</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>HomeControl</servlet-name>
    <servlet-class>progetto.HomeControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeControl</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GadgetControl</servlet-name>
    <servlet-class>progetto.GadgetControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GadgetControl</servlet-name>
    <url-pattern>/gadget</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>ConfrontoControl</servlet-name>
    <servlet-class>progetto.ConfrontoControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfrontoControl</servlet-name>
    <url-pattern>/confronto</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ObjectControl</servlet-name>
    <servlet-class>progetto.ObjectControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ObjectControl</servlet-name>
    <url-pattern>/object</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ObjectgControl</servlet-name>
    <servlet-class>progetto.ObjectgControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ObjectgControl</servlet-name>
    <url-pattern>/oggetto</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SearchControl</servlet-name>
    <servlet-class>progetto.SearchControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchControl</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>progetto.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>logout</servlet-name>
    <servlet-class>progetto.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>AddWishlistControl</servlet-name>
    <servlet-class>progetto.AddWishlistControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddWishlistControl</servlet-name>
    <url-pattern>/wishlist</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>AddCartControl</servlet-name>
    <servlet-class>progetto.AddCartControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCartControl</servlet-name>
    <url-pattern>/carrello</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>AddConfrontoControl</servlet-name>
    <servlet-class>progetto.AddConfrontoControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddConfrontoControl</servlet-name>
    <url-pattern>/compare</url-pattern>
      </servlet-mapping>
      <servlet>
     <servlet-name>AccountServlet</servlet-name>
    <servlet-class>progetto.AccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet</servlet-name>
    <url-pattern>/myaccount</url-pattern>
  </servlet-mapping>
       <servlet>
     <servlet-name>AdminControl</servlet-name>
    <servlet-class>progetto.AdminControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminControl</servlet-name>
    <url-pattern>/adminaccount</url-pattern>
  </servlet-mapping>
  
  
      <servlet>
     <servlet-name>deleteproduct</servlet-name>
    <servlet-class>progetto.deleteproduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteproduct</servlet-name>
    <url-pattern>/deleteproduct</url-pattern>
  </servlet-mapping>
     <servlet>
     <servlet-name>ControlBan</servlet-name>
    <servlet-class>progetto.ControlBan</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ControlBan</servlet-name>
    <url-pattern>/banned</url-pattern>
  </servlet-mapping>
   <servlet>
     <servlet-name>mailservlet</servlet-name>
    <servlet-class>progetto.mailservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mailservlet</servlet-name>
    <url-pattern>/mail</url-pattern>
  </servlet-mapping>
    <servlet>
     <servlet-name>faqservlet</servlet-name>
    <servlet-class>progetto.faqservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>faqservlet</servlet-name>
    <url-pattern>/faq</url-pattern>
  </servlet-mapping>
    <servlet>
     <servlet-name>condizioniservlet</servlet-name>
    <servlet-class>progetto.condizioniservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>condizioniservlet</servlet-name>
    <url-pattern>/condizioni</url-pattern>
  </servlet-mapping>
    <servlet>
     <servlet-name>privacyservlet</servlet-name>
    <servlet-class>progetto.privacyservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>privacyservlet</servlet-name>
    <url-pattern>/privacy</url-pattern>
  </servlet-mapping>
   

   
</web-app>